<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1 align="center">V SEM IT-B CLASS TIME TABLE(2025-2026)</h1>

    <table border="2" align="center" height=600 width="1500">
        <tr>
            <th>DAY</th>
            <th>8:50-9:40</th>
            <th>9:40-10:30</th>
            <th></th>
            <th>10:40-11:30</th>
            <th>11:30-12:20</th>
            <th>12:20-1:10</th>
            <th></th>
            <th>2:00-2:50</th>
            <th>2:50-3:40</th>
            <th>3:40-4:30</th>
        </tr>

        <tr>
            <td class="day">Monday</td>
            <td colspan="2" >DSA</td>
            <td rowspan="5" style="width:60px; background-color:white">Water Break</td>
            <td >DSA</td>
            <td colspan="2" >FSD</td>
            <td rowspan="5" style="width:60px; background-color:white">Lunch Break</td>
            <td>BCS502</td>
            <td colspan="2" >Applied AI</td>
        </tr>
        <tr>
            <td class="day">Tuesday</td>
            <td>VASS501</td>
            <td>BCS503</td>
            <td>BCS502</td>
            <td>BCS054</td>
            <td>BCS501</td>
            <td colspan="2">VASQ501</td>
            <td>BCS055</td>
        </tr>
        <tr>
            <td class="day">Wednesday</td>
            <td colspan="2" >FSD</td>
            <td colspan="2">AIML</td>
            <td>BCS054</td>
            <td colspan="3" >DSA</td>

        </tr>
        <tr>
            <td class="day">Thursday</td>
            <td>BCS502</td>
            <td>BCS055</td>
            <td>BCS503</td>
            <td colspan="2">BCS551</td>
            <td>BCS 501</td>
            <td colspan="2">BCS 553</td>
        </tr>
        <tr>
            <td class="day">Friday</td>
            <td colspan="2">BCS 501</td>
            <td>BCS055</td>
            <td>BCS 502</td>
            <td>BCS 503</td>
            <td>BCS 552</td>
            <td>BCS 503</td>
            <td>BCS 054</td>
        </tr>
    </table>
</body>

</html>